<!DOCTYPE html>
<html ng-app="app">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #fff;
			}
			*{
				padding:0px;margin:0px;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			ul{
				border:0px;margin: 0px;padding: 0px;
			}
			li{
				margin:10px;
				padding-top:0px;
				border-radius: 5px;
				height:50px;
				text-decoration: none;
			}
			.mui-content{
				background: #fff;
			}
			.danger{
				border:1px solid rgb(221,60,50);
				color:rgb(221,60,50);
				font-size:20px;
			}
			.primary{
				border:1px solid rgb(0,122,255);
				color:rgb(0,122,255);
				font-size:20px;
			}
			.success{
				border:1px solid rgb(76,127,100);
				color:rgb(76,127,100);
				font-size:20px;
			}
		</style>
	</head>

		<body ng-controller="todoListController as todos">
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="OA_task_2">
					<li class="mui-table-view-cell " 
						ng-repeat="todo in todos.todoList track by $index"
						ng-class="{'danger':todo.newTodoState=='a',
									'primary':todo.newTodoState=='b',
									'success':todo.newTodoState=='c'}"
						ng-value="$index">
						<div class=" mui-slider-left mui-disabled">
							<a class="mui-btn"
								ng-class="{'mui-btn-danger':todo.newTodoState=='a',
									'mui-btn-primary':todo.newTodoState=='b',
									'mui-btn-success':todo.newTodoState=='c'}"
								>删除</a>
						</div>
						<div class=" mui-slider-right mui-disabled">
						<a class="mui-btn"
							ng-class="{'mui-btn-danger':todo.newTodoState=='a',
									'mui-btn-primary':todo.newTodoState=='b',
									'mui-btn-success':todo.newTodoState=='c'}"
							>删除</a>
						</div>
						<div class="mui-slider-handle"  >
							<span ng-bind="todo.newTodoName"></span>
						</div>
					</li>
					
				</ul>
			</div>	
			
			
		
		<script src="../js/mui.min.js"></script>
		<script>
			 mui.init();
		</script>
		<script src="../js/angular.min.js"></script>
		<script src="../js/Widdog.js" ></script>
		<script src="../js/app.js"></script>
	</body>
</html>